[2026-01-31 16:09:00 UTC] vlib work && vlog '-timescale' '1ns/1ns' design.sv testbench.sv  && vsim -c -do run.do 
VSIMSA: Configuration file changed: `/home/runner/library.cfg'
ALIB: Library "work" attached.
work = ./work/work.lib
MESSAGE "Unit top modules: tb."
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
done
# Aldec, Inc. Riviera-PRO version 2025.04.139.9738 built for Linux64 on May 30, 2025.
# HDL, SystemC, and Assertions simulator, debugger, and design environment.
# (c) 1999-2025 Aldec, Inc. All rights reserved.
vsim +access+r;
# ELBREAD: Elaboration process.
# ELBREAD: Elaboration time 0.0 [s].
# KERNEL: Main thread initiated.
# KERNEL: Kernel process initialization phase.
# ELAB2: Elaboration final pass...
# KERNEL: PLI/VHPI kernel's engine initialization done.
# PLI: Loading library '/usr/share/Riviera-PRO/bin/libsystf.so'
# ELAB2: Create instances ...
# KERNEL: Time resolution set to 1ns.
# ELAB2: Create instances complete.
# SLP: Started
# SLP: Elaboration phase ...
# SLP: Elaboration phase ... done : 0.0 [s]
# SLP: Generation phase ...
# SLP: Generation phase ... done : 0.1 [s]
# SLP: Finished : 0.1 [s]
# SLP: 0 primitives and 4 (80.00%) other processes in SLP
# SLP: 13 (6.28%) signals in SLP and 9 (4.35%) interface signals
# ELAB2: Elaboration final pass complete - time: 0.2 [s].
# KERNEL: SLP loading done - time: 0.0 [s].
# KERNEL: Warning: You are using the Riviera-PRO EDU Edition. The performance of simulation is reduced.
# KERNEL: Warning: Contact Aldec for available upgrade options - sales@aldec.com.
# KERNEL: SLP simulation initialization done - time: 0.0 [s].
# KERNEL: Kernel process initialization done.
# Allocation: Simulator allocated 4679 kB (elbread=459 elab2=4206 kernel=13 sdf=0)
# KERNEL: ASDB file was created in location /home/runner/dataset.asdb
run -all;
# KERNEL:                   35wen=1 wptr=0 wdata=179 full=0
# KERNEL:                   55wen=1 wptr=1 wdata=31 full=0
# KERNEL:                   75wen=1 wptr=2 wdata=192 full=0
# KERNEL:                   95wen=1 wptr=3 wdata=58 full=0
# KERNEL:                  115wen=1 wptr=4 wdata=240 full=0
# KERNEL:                  135wen=1 wptr=5 wdata=69 full=0
# KERNEL:                  155wen=1 wptr=6 wdata=126 full=0
# KERNEL:                  175wen=1 wptr=7 wdata=108 full=0
# KERNEL:                  195wen=1 wptr=8 wdata=61 full=1
# KERNEL:                  215wen=1 wptr=9 wdata=246 full=1
# KERNEL:                  235wen=1 wptr=10 wdata=12 full=1
# KERNEL:                  255wen=1 wptr=11 wdata=225 full=1
# KERNEL:                  275wen=1 wptr=12 wdata=31 full=1
# KERNEL:                  295wen=1 wptr=13 wdata=52 full=1
# KERNEL:                  315wen=1 wptr=14 wdata=170 full=1
# KERNEL:                  335wen=1 wptr=15 wdata=228 full=1
# KERNEL:                  355wen=1 wptr=16 wdata=169 full=1
# KERNEL:                  375wen=1 wptr=17 wdata=128 full=1
# KERNEL:                  395wen=1 wptr=18 wdata=219 full=1
# KERNEL:                  415wen=1 wptr=19 wdata=4 full=1
# KERNEL:                  435wen=1 wptr=20 wdata=49 full=1
# KERNEL:                  455ren=1 rptr=0 rdata=x empty=0
# KERNEL:                  475ren=1 rptr=1 rdata=179 empty=0
# KERNEL:                  495ren=1 rptr=2 rdata=31 empty=0
# KERNEL:                  515ren=1 rptr=3 rdata=192 empty=0
# KERNEL:                  535ren=1 rptr=4 rdata=58 empty=0
# KERNEL:                  555ren=1 rptr=5 rdata=240 empty=0
# KERNEL:                  575ren=1 rptr=6 rdata=69 empty=0
# KERNEL:                  595ren=1 rptr=7 rdata=126 empty=0
# KERNEL:                  615ren=1 rptr=8 rdata=108 empty=1
# KERNEL:                  635ren=1 rptr=9 rdata=108 empty=1
# KERNEL:                  655ren=1 rptr=10 rdata=108 empty=1
# KERNEL:                  675ren=1 rptr=11 rdata=108 empty=1
# KERNEL:                  695ren=1 rptr=12 rdata=108 empty=1
# KERNEL:                  715ren=1 rptr=13 rdata=108 empty=1
# KERNEL:                  735ren=1 rptr=14 rdata=108 empty=1
# KERNEL:                  755ren=1 rptr=15 rdata=108 empty=1
# KERNEL:                  775ren=1 rptr=16 rdata=108 empty=1
# KERNEL:                  795ren=1 rptr=17 rdata=108 empty=1
# KERNEL:                  815ren=1 rptr=18 rdata=108 empty=1
# KERNEL:                  835ren=1 rptr=19 rdata=108 empty=1
# KERNEL:                  855ren=1 rptr=20 rdata=108 empty=1
# KERNEL:                  875wen=1 wptr=0 wdata=124 full=0
# KERNEL:                  895wen=1 wptr=1 wdata=55 full=0
# KERNEL:                  915wen=1 wptr=2 wdata=95 full=0
# KERNEL:                  935wen=1 wptr=3 wdata=70 full=0
# KERNEL:                  955wen=1 wptr=4 wdata=209 full=0
# KERNEL:                  975wen=1 wptr=5 wdata=127 full=0
# KERNEL:                  995wen=1 wptr=6 wdata=35 full=0
# RUNTIME: Info: RUNTIME_0068 testbench.sv (108): $finish called.
# KERNEL: Time: 1 us,  Iteration: 0,  Instance: /tb,  Process: @INITIAL#103_2@.
# KERNEL: stopped at time: 1 us
# VSIM: Simulation has finished. There are no more test vectors to simulate.
acdb save;
acdb report -db  fcover.acdb -txt -o cov.txt -verbose  
# ACDB: Coverage report "cov.txt" was generated successfully.
exec cat cov.txt;
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       REPORT INFO       ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# SUMMARY
# ===============================================
# |     Property     |          Value           |
# ===============================================
# | User             | runner                   |
# | Host             | 711fceada2b1             |
# | Tool             | Riviera-PRO 2025.04      |
# | Report file      | /home/runner/cov.txt     |
# | Report date      | 2026-01-31 11:09         |
# | Report arguments | -verbose                 |
# | Input file       | /home/runner/fcover.acdb |
# | Input file date  | 2026-01-31 11:09         |
# | Number of tests  | 1                        |
# ===============================================
# 
# 
# TEST DETAILS
# ==============================================
# | Property |              Value              |
# ==============================================
# | Test     | fcover.acdb:fcover              |
# | Status   | Ok                              |
# | Args     | asim +access+r                  |
# | Simtime  | 1000 ns                         |
# | Cputime  | 0.128 s                         |
# | Seed     | 1                               |
# | Date     | 2026-01-31 11:09                |
# | User     | runner                          |
# | Host     | 711fceada2b1                    |
# | Host os  | Linux64                         |
# | Tool     | Riviera-PRO 2025.04 (simulator) |
# ==============================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++     DESIGN HIERARCHY    ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
# COVERED INSTANCES: 1 / 1
# FILES: 1
# 
# 
# INSTANCE - /tb : work.tb
# 
# 
#     SUMMARY
#     ==========================================================================
#     |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
#     ==========================================================================
#     | Covergroup Coverage |      1 |         100.000% |             100.000% |
#     |---------------------|--------|------------------|----------------------|
#     | Types               |        |            1 / 1 |                1 / 1 |
#     ==========================================================================
#     WEIGHTED AVERAGE LOCAL: 100.000%
#     WEIGHTED AVERAGE RECURSIVE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ========================================================================
#     |             Covergroup              |   Hits   |  Goal /  |  Status  |
#     |                                     |          | At Least |          |
#     ========================================================================
#     | TYPE /tb/fifo_cg                    | 100.000% | 100.000% | Covered  |
#     ========================================================================
#     | INSTANCE <UNNAMED1>                 | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::rst          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin rst_low                         |       97 |        1 | Covered  |
#     | bin rst_hign                        |        3 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::wen          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin wen_low                         |       72 |        1 | Covered  |
#     | bin wen_hign                        |       28 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::ren          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin ren_low                         |       79 |        1 | Covered  |
#     | bin ren_hign                        |       21 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::full         | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin full_low                        |       71 |        1 | Covered  |
#     | bin full_hign                       |       28 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::empty        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin empty_low                       |       68 |        1 | Covered  |
#     | bin empty_hign                      |       31 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::wdata        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin wdata_low                       |       65 |        1 | Covered  |
#     | bin wdata_medium                    |       14 |        1 | Covered  |
#     | bin wdata_high                      |       18 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::rdata        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin rdata_low                       |        6 |        1 | Covered  |
#     | bin rdata_medium                    |       42 |        1 | Covered  |
#     | bin rdata_high                      |        6 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2             | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign>              |       28 |        1 | Covered  |
#     | ignore bin b1                       |        3 |    -     | Occurred |
#     | ignore bin b2                       |       72 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc3             | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign>              |       21 |        1 | Covered  |
#     | ignore bin b3                       |        3 |    -     | Occurred |
#     | ignore bin b4                       |       79 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc6          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign,wdata_low>    |       12 |        1 | Covered  |
#     | bin <rst_low,wen_hign,wdata_medium> |        7 |        1 | Covered  |
#     | bin <rst_low,wen_hign,wdata_high>   |        9 |        1 | Covered  |
#     | ignore bin b6                       |       69 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc7          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign,rdata_low>    |        3 |        1 | Covered  |
#     | bin <rst_low,ren_hign,rdata_medium> |       14 |        1 | Covered  |
#     | bin <rst_low,ren_hign,rdata_high>   |        3 |        1 | Covered  |
#     | ignore bin b8                       |       34 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc4          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign,full_hign>    |       13 |        1 | Covered  |
#     | ignore bin b9                       |        2 |    -     | Occurred |
#     | ignore bin b10                      |       71 |    -     | Occurred |
#     | ignore bin b11                      |       71 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc5          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign,empty_hign>   |       13 |        1 | Covered  |
#     | ignore bin b12                      |        2 |    -     | Occurred |
#     | ignore bin b13                      |       78 |    -     | Occurred |
#     | ignore bin b14                      |       68 |    -     | Occurred |
#     ========================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       DESIGN UNITS      ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
# COVERED DESIGN UNITS: 1 / 1
# FILES: 1
# 
# 
# MODULE - work.tb
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ========================================================================
#     |             Covergroup              |   Hits   |  Goal /  |  Status  |
#     |                                     |          | At Least |          |
#     ========================================================================
#     | TYPE /tb/fifo_cg                    | 100.000% | 100.000% | Covered  |
#     ========================================================================
#     | INSTANCE <UNNAMED1>                 | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::rst          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin rst_low                         |       97 |        1 | Covered  |
#     | bin rst_hign                        |        3 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::wen          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin wen_low                         |       72 |        1 | Covered  |
#     | bin wen_hign                        |       28 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::ren          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin ren_low                         |       79 |        1 | Covered  |
#     | bin ren_hign                        |       21 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::full         | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin full_low                        |       71 |        1 | Covered  |
#     | bin full_hign                       |       28 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::empty        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin empty_low                       |       68 |        1 | Covered  |
#     | bin empty_hign                      |       31 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::wdata        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin wdata_low                       |       65 |        1 | Covered  |
#     | bin wdata_medium                    |       14 |        1 | Covered  |
#     | bin wdata_high                      |       18 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | COVERPOINT <UNNAMED1>::rdata        | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin rdata_low                       |        6 |        1 | Covered  |
#     | bin rdata_medium                    |       42 |        1 | Covered  |
#     | bin rdata_high                      |        6 |        1 | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2             | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign>              |       28 |        1 | Covered  |
#     | ignore bin b1                       |        3 |    -     | Occurred |
#     | ignore bin b2                       |       72 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc3             | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign>              |       21 |        1 | Covered  |
#     | ignore bin b3                       |        3 |    -     | Occurred |
#     | ignore bin b4                       |       79 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc6          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign,wdata_low>    |       12 |        1 | Covered  |
#     | bin <rst_low,wen_hign,wdata_medium> |        7 |        1 | Covered  |
#     | bin <rst_low,wen_hign,wdata_high>   |        9 |        1 | Covered  |
#     | ignore bin b6                       |       69 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc7          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign,rdata_low>    |        3 |        1 | Covered  |
#     | bin <rst_low,ren_hign,rdata_medium> |       14 |        1 | Covered  |
#     | bin <rst_low,ren_hign,rdata_high>   |        3 |        1 | Covered  |
#     | ignore bin b8                       |       34 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc4          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,wen_hign,full_hign>    |       13 |        1 | Covered  |
#     | ignore bin b9                       |        2 |    -     | Occurred |
#     | ignore bin b10                      |       71 |    -     | Occurred |
#     | ignore bin b11                      |       71 |    -     | Occurred |
#     |-------------------------------------|----------|----------|----------|
#     | CROSS <UNNAMED1>::c1xc2xc5          | 100.000% | 100.000% | Covered  |
#     |-------------------------------------|----------|----------|----------|
#     | bin <rst_low,ren_hign,empty_hign>   |       13 |        1 | Covered  |
#     | ignore bin b12                      |        2 |    -     | Occurred |
#     | ignore bin b13                      |       78 |    -     | Occurred |
#     | ignore bin b14                      |       68 |    -     | Occurred |
#     ========================================================================
# 
exit
# VSIM: Simulation has finished.
Done
